<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <title>BBS</title>
  <style>
    h1 { background-color: orange; color: white; padding: 6px; }
    form { border: 1px solid orange; padding: 12px; }
    #logs { padding: 14px; border: 1px dashed orange; }
    .talk { border-bottom: 1px solid orange; }
  </style>
</head><body>
  <h1>掲示板</h1>
  <div><form action="/write" method="get">
    名前: <input type="text" name="name" size="8"><br>
    事柄: <input type="text" name="body" size="30">
    <input type="submit" value="書き込み">
  </form></div><br>
  <div id="logs">[[LOG]]</div>
</body></html>

