<!DOCTYPE html><html><head><meta charset="UTF-8">
  <style> textarea { background-color: #f0ffff; } </style>
</head><body>
  <h1>関数名変数名を変更してJavaScriptを難読化</h1>
  <textarea id="src" rows="10" cols="80">var gameScore=10;
// サーバーにスコアを送信 
sendScoreToServer( gameScore , 'Jiro');
/* スコアを送信する関数 */
function sendScoreToServer (score ,name){
  alert( score + "=" + name);
}
function getHashKey(score) { alert(score); }
// JSONの定義
var timeinfo = {"year":2016, "month":10, "day": 10};
alert(JSON.stringify(timeinfo));
</textarea><br>
  <button onclick="encodeJS()">[↓] 難読化</button><br>
  <textarea id="des" rows="4" cols="80"></textarea><br>
  <button onclick="run()">実行</button><br>
<script type="text/javascript">
function encodeJS() {
  $("des").value = convert($("src").value);
}
// 適当な変数名を作成する関数の定義
var wordlist = {}, wordno = 0;
var makeName = function(oldname) {
  var n = wordno++, newname = "";
  do {
    newname += String.fromCharCode("a".charCodeAt(0) + n % 26);
    n = Math.floor(n / 26);
  } while (n > 0);
  wordlist[oldname] = newname;
  return newname;
};

// 変換処理
function convert(src) {
  // JSONの定義を勝手に置換しないように先に取り出す
  var jsonlist = [];
  src = src.replace(/\{\s*(\"\w+\"|\'\w+\'|\w+)\s*\:[^\}]+\}/gm, function(str) {
    console.log(str);
    var name = "@@JSON" + jsonlist.length;
    jsonlist.push(str);
    return name;
  });
  // 文字列内の文字を置換しないように文字列を先に取り出す
  var strlist = {};
  var strno = 0;
  src = src.replace(/\"(?:\\\\|\\"|[^"])*\"/gm, function(str) {
    var name = makeName("_s"+strno);
    strlist[name] = str;
    return name;
  });
  src = src.replace(/\'(?:\\\\|\\'|[^'])*\'/gm, function(str) {
    var name = makeName("_s"+strno);
    strlist[name] = str;
    return name;
  });
  // コメントを除去
  src = src.replace(/\/\*.*?\*\//gm, '');
  src = src.replace(/\/\/.*\n/g, '');
  // 改行を除去
  src = src.replace(/(\r\n|\n|\r)/g, ';');
  src = src.replace(/\;+/g, ';');
  src = src.replace(/\{\s*\;/g, '{');
  // 余分な空白を削除
  src = src.replace(/\s*([\(\)\;\{\}\<\>\+\-\*\/\[\]\,])\s*/g, '$1');
  // 関数の定義を抜き出す
  src.replace(/function ([a-zA-Z0-9_]+)\((.*?)\)/gm, function(m, w, args) {
    makeName(w);
    var a = args.split(",");
    for (var i in a) {
      var arg = a[i];
      if (arg == "") continue;
      if (typeof(wordlist[arg]) == "string") continue;
      makeName(arg);
    }
  });
  // 変数の定義を抜き出す
  src.replace(/(var|let|const)\s+([a-zA-Z0-9_]+)/gm, function(m, def, w) {
    makeName(w);
  });
  // 名前を置き換える
  src = src.replace(/[a-zA-Z0-9_]+/gm, function(m) {
    if (typeof(wordlist[m]) == "string") return wordlist[m];
    return m;
  });
  // 消した文字列を復元
  var s = "var ";
  for (var name in strlist) {
    s += name + "=" + strlist[name] + ",";
  }
  src = s.substr(0,s.length-1)+ ";" + src;
  // 消したJSONを復元
  src = src.replace(/\@\@JSON(\d+)/g, function(m,no) {
    return jsonlist[parseInt(no)];
  });
  return src;
}
function $(id) { return document.getElementById(id); }
function run() { eval($("des").value); }
</script></body></html>

