<!DOCTYPE html>
<html><head><meta charset="utf-8"></head><body>
<h1>画像からJavaScriptを読み出して実行</h1>
<p><textarea id="src" rows="6" cols="80"></textarea></p>
<p><button onclick="run()">実行</button></p>
<p><canvas id="cvs"></canvas></p>
<p><img id="img" src="image.png" onload="loadImageScript(this)"></p>

<script type="text/javascript">
function loadImageScript(img) {
  var w = img.width, h = img.height;
  console.log(w, h);
  var cvs = $("cvs");
  var ctx = cvs.getContext("2d");
  cvs.width = w; cvs.height = h;
  ctx.drawImage(img, 0, 0);
  var src = "";
  var imageData = ctx.getImageData(0,0,w,h);
  var data = imageData.data;
  for (var i = 0; i < w*h; i++) {
    var base = i * 4;
    var r = data[base + 0];
    var g = data[base + 1];
    var code = (r << 8) | g;
    if (code == 0) break;
    src += String.fromCharCode(code);
  }
  $("src").value = src;
  // eval(src);
}
function run() { eval($("src").value); }
function $(id) { return document.getElementById(id); }
</script></body></html>

