<!DOCTYPE html>
<html><head><meta charset="utf-8"></head><body>
<style> textarea { background-color: #f0f0ff; } </style>
<h1>以下にJavaScriptを記述</h1>
<p><textarea id="src" rows="6" cols="80">
// 1から100までの数を足すプログラム
function plus_rec(remain, total) {
  if (remain <= 0) return total;
  total += remain;
  return plus_rec(remain-1, total);
}
var result = plus_rec(100, 0);
alert("1から100までを足すと=" + result);

// 1から100までの素数を調べるプログラム
function isPrime(n) {
  for (var i = 2; i < n; i++) {
    if (n % i == 0) return false;
  }
  return true;
}
function checkPrime() {
  var result = "";
  for (var i = 2; i < 100; i++) {
    if (isPrime(i)) {
      result += "[" + i + "]";
    }
  }
  return result;
}
alert("100以下の素数一覧=" + checkPrime());
</textarea></p>
<p><button onclick="convert()">画像生成</button></p>
<p><textarea id="des" rows="2" cols="80"></textarea></p>
<p><canvas id="cvs"></canvas></p>
<p><a id="dl" download="image.png">
   <img id="img">画像をダウンロード</a></p>
<script type="text/javascript">

// ダウンロードリンクを隠しておく
$("dl").style.display = "none";

// プログラムを画像に埋め込む関数
function convert() {
  // 準備
  var src = $("src").value + "\0";
  var cvs = $("cvs");
  var ctx = cvs.getContext("2d");
  
  // 画像のサイズを計算
  var w = Math.floor(Math.sqrt(src.length));
  var h = Math.floor(src.length / w) + 1;
  cvs.width = w;
  cvs.height = h;
  console.log("canvas=", w, "x", h);
  
  // ImageDataを取得して内容を書き換える
  var imageData = ctx.getImageData(0, 0, w, h);
  var data = imageData.data;
  for (var i = 0; i < src.length; i++) {
    var code = src.charCodeAt(i);
    var base = i * 4;
    data[base + 0] = (code >> 8) & 0xFF; // R(赤)
    data[base + 1] = code & 0xFF;        // G(緑)
    data[base + 2] = 0xFF;               // B(青)
    data[base + 3] = 0xFF;               // A(透明度)
  }
  // 書き換えた内容を描画
  // console.log(data);
  ctx.putImageData(imageData, 0, 0);
  
  // ダウンロード用リンクを作る
  var png = cvs.toDataURL("image/png");
  var dl = $("dl"), img = $("img");
  dl.href = png;
  img.src = png;
  dl.style.display = "block";
  
  // 念のため取り出せるかテスト
  imageToText();
}

// 画像からテキストを抽出する
function imageToText() {
  var cvs = $("cvs");
  var ctx = cvs.getContext("2d");
  var img = $("img");
  // 画像を<canvas>に描画
  ctx.drawImage(img, 0, 0);
  // ImageDataを取得
  var data = ctx.getImageData(0, 0, cvs.width, cvs.height).data;
  var pixels = cvs.width * cvs.height;
  var s = "";
  for (var i = 0; i < pixels; i++) {
    var base = i * 4;
    var r = data[base + 0];
    var g = data[base + 1];
    var b = data[base + 2];
    var a = data[base + 3];
    // console.log(r.toString(16), g.toString(16));
    var code = (r << 8) | g;
    if (code == 0) break;
    s += String.fromCharCode(code);
  }
  console.log(s);
  $("des").value = s;
}

function $(id) { return document.getElementById(id); }
</script>
</body></html>

