<!DOCTYPE html>
<html><head><meta charset="utf-8"></head><body>
<h1>以下にJavaScriptを記述</h1>
<p><textarea id="src" rows="6" cols="80">
var msg = "人を戒める者は後になってへつらっている者よりも多くを得る。";
var total = 0;
for (var i = 1; i <= 10; i++) total += i;
alert(total + ":" + msg);
</textarea></p>
<p><button onclick="convert()">画像生成</button></p>
<p><textarea id="des" rows="2" cols="80"></textarea></p>
<p><canvas id="cvs"></canvas></p>
<p><a id="dl">画像をダウンロード</a></p>
<p>元画像:<br><img id="img" src="origin.png" width=32></p>
<script type="text/javascript">
var w = 225, h = 400; // 画像の大きさを指定
$("dl").style.display = "none";
function convert() {
  var src = $("src").value + "\0";
  var img = $("img");
  var cvs = $("cvs");
  var ctx = cvs.getContext("2d");
  var pixels = w * h;
  if (pixels < src.length) {
    alert("画素数より文字数の方が大きいので格納できません");
    return;
  }
  // 画像の高さを計算
  var hh = Math.floor(src.length / w) + 1;
  if (hh < 50) hh = 50; // あまりにも細いと不自然なので。
  cvs.width = w;
  cvs.height = hh;
  // オリジナル画像を描画する
  ctx.drawImage(img, 0, 0);
  // 描画データを取得
  var imageData = ctx.getImageData(0, 0, w, hh);
  var data = imageData.data;
  for (var i = 0; i < src.length; i++) {
    var code = src.charCodeAt(i);
    var base = i * 4;
    // console.log(code.toString(16));
    // 赤要素
    data[base + 0] = (code >> 8) & 0xFF; // R
    data[base + 1] = code & 0xFF;        // G
    // data[base + 2] = data[base + 2];  // B
    // data[base + 3] = data[base + 3];  // A
  }
  // 書き換えた内容を再度描画
  ctx.clearRect(0,0,w,hh);
  ctx.putImageData(imageData, 0, 0);
  // 念のため取り出せるかテスト
  imageToText();
  // ダウンロード用リンクを作る
  var png = cvs.toDataURL("image/png");
  var dl = $("dl");
  dl.href = png;
  dl.download = "image.png";
  dl.innerHTML = "<img src='" + png + "'>画像を保存";
  dl.style.display = "block";
}
// 画像からテキストを抽出する
function imageToText() {
  var cvs = $("cvs");
  var ctx = cvs.getContext("2d");
  var data = ctx.getImageData(0, 0, w, cvs.height).data;
  var pixels = w * cvs.height;
  var s = "";
  for (var i = 0; i < pixels; i++) {
    var base = i * 4;
    var r = data[base + 0];
    var g = data[base + 1];
    var b = data[base + 2];
    var a = data[base + 3];
    // console.log(r.toString(16), g.toString(16));
    var code = (r << 8) | g;
    if (code == 0) break;
    s += String.fromCharCode(code);
  }
  console.log(s);
  $("des").value = s;
}

function $(id) { return document.getElementById(id); }
</script>
<a href="load-script-image.html">画像を読み込む</a>
</body></html>

